{
    "version": "2.0.0",
    "tasks": [
        // --- Backend Tasks ---
        {
            "label": "Build C++ Logic",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++20",
                "-shared",
                "-fPIC",
                "-o",
                "${workspaceFolder}/backend/libs/cpp_libs/liblogic.so",
                "${workspaceFolder}/backend/src/cpp_src/code/logic.cpp"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build OpenPress (Backend)",
            "type": "shell",
            "command": "dub",
            "args": ["build"],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "build",
            "dependsOn": ["Build C++ Logic"],
            "problemMatcher": ["$dmd"]
        },
        {
            "label": "Run OpenPress (Backend)",
            "type": "shell",
            "command": "dub",
            "args": ["run"],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "dependsOn": ["Build C++ Logic"],
            "problemMatcher": ["$dmd"]
        },
        {
            "label": "Test OpenPress (Backend)",
            "type": "shell",
            "command": "dub",
            "args": ["test"],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "test",
            "problemMatcher": ["$dmd"]
        },
        {
            "label": "Clean OpenPress (Backend)",
            "type": "shell",
            "command": "dub",
            "args": ["clean"],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Launcher",
            "type": "shell",
            "command": "dub",
            "args": ["build"],
            "options": {
                "cwd": "${workspaceFolder}/launcher"
            },
            "group": "build",
            "problemMatcher": ["$dmd"]
        },
        {
            "label": "Run Launcher",
            "type": "shell",
            "command": "dub",
            "args": ["run"],
            "options": {
                "cwd": "${workspaceFolder}/launcher"
            },
            "problemMatcher": ["$dmd"]
        },

        // --- Frontend Tasks ---
        {
            "label": "bun: dev (Frontend)",
            "type": "shell",
            "command": "bun",
            "args": ["run", "dev"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": ["$tsc-watch", "$eslint-stylish"],
            "isBackground": true,
            "group": "server",
            "presentation": {
                "group": "server",
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "bun: build (Frontend)",
            "type": "shell",
            "command": "bun",
            "args": ["run", "build"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "build",
            "problemMatcher": ["$tsc"]
        },

        // --- Helper: Build Everything ---
        {
            "label": "Build All",
            "dependsOn": ["Build OpenPress (Backend)", "bun: build (Frontend)"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}